SECRET_KEY=your-secret-key
DEBUG=False

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306

# Email settings
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_app_password

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret